# CloudCare

./: .env.example  .gitignore  CloudCare.API.sln  CloudCare.sln  GEMINI.md  README.md  docker-compose.yml  docker_commands.md
.github/workflows/: azure-static-deploy.yml  azure-static-web-apps-agreeable-coast-02ca37910.yml  build-and-push.yml  dotnet-api.yml
CloudCare-API/: CloudCare.API.sln
CloudCare-API/CloudCare.API/: CloudCare.API.csproj  CloudCare.API.http  CloudCare.API.sln  Dockerfile  Finance.db-shm  Finance.db-wal  Program.cs  appsettings.Development.json
CloudCare-API/CloudCare.API.Tests/: CloudCare.API.Tests.csproj  CloudCare.API.Tests.sln
CloudCare-API/CloudCare.API.Tests/CloudCare/: ExpenseServiceTests.cs  UserServiceTests.cs
CloudCare-API/CloudCare.API.Tests/FinanceTracker/: ExpenseServiceTests.cs  MockExpenseRepositoryTests.cs
CloudCare-API/CloudCare.API/Controllers/: CategoryController.cs  ExpensesController.cs  PaymentMethodController.cs  UserController.cs  VendorController.cs  adminController.cs
CloudCare-API/CloudCare.API/DTOs/: ExpenseForCreationDto.cs  ExpenseForUpdateDTO.cs  ReadExpenseDto.cs  UserForCreationDto.cs  UserForReadDTO.cs
CloudCare-API/CloudCare.API/DbContexts/: CloudCareContext.cs  FinanceContext.cs
CloudCare-API/CloudCare.API/Migrations/: 20250704081129_InitialCreate.Designer.cs  20250704081129_InitialCreate.cs  20250715063304_UsersTable.Designer.cs  20250715063304_UsersTable.cs  20250721235854_changedUserTable.Designer.cs  20250721235854_changedUserTable.cs  20250729190151_initForProd.Designer.cs  20250729190151_initForProd.cs  20251103033541_init-v2.Designer.cs  20251103033541_init-v2.cs  20251122214143_SyncPendingChanges.Designer.cs  20251122214143_SyncPendingChanges.cs  FinanceContextModelSnapshot.cs
CloudCare-API/CloudCare.API/Models/: BillingCycle.cs  Category.cs  Expense.cs  PaymentMethod.cs  User.cs  Vendor.cs
CloudCare-API/CloudCare.API/Profiles/: CloudcareProfile.cs  ExpenseProfile.cs
CloudCare-API/CloudCare.API/Properties/: launchSettings.json
CloudCare-API/CloudCare.API/Repositories/: ExpenseProfile.cs
CloudCare-API/CloudCare.API/Repositories/EFCore/: CategoryRepository.cs  ExpenseRepository.cs  PaymentMethodRepository.cs  UserRepository.cs  VendorRepository.cs
CloudCare-API/CloudCare.API/Repositories/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IPaymentMethodRepository.cs  IUserRepository.cs  IVendorRepository.cs
CloudCare-API/CloudCare.API/Repositories/Mock/: MockCategoryRepository.cs  MockExpenseRepository.cs  MockExpenseRepositry.cs  MockPaymentMethodRepository.cs  MockVendorRepository.cs
CloudCare-API/CloudCare.API/Services/: ExpenseService.cs  IExpenseService.cs  IUserService.cs  UserService.cs
CloudCare-Web(angular-legacy)/: README.md
CloudCare-Web(angular-legacy)/CloudCare/: README.md  package.json
CloudCare-Web(angular-legacy)/CloudCare/src/: index.html
CloudCare-Web/CloudCare/: angular.json  package-lock.json
CloudCare-Web/CloudCare/src/: main.ts  (+1 more)
CloudCare-Web/cloudcare-web/: README.md  index.html  logosvg.txt  package-lock.json  package.json  vite.config.ts
CloudCare.API/: CloudCare.API.http  Program.cs
CloudCare.API/Controllers/: ExpensesController.cs
CloudCare.API/Models/: Category.cs  Expense.cs  FinanceRecord.cs  PaymentMethod.cs  Vendor.cs
CloudCare.API/Properties/: launchSettings.json
CloudCare_API/: .env.example  .gitignore
docs/: docker-compose.yml
docs/ERDS/: test.txt
src/CloudCare.API/: CloudCare.API.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/CloudCare.API.Tests/: CloudCare.API.Tests.csproj
src/CloudCare.API/Controllers/: CategoryController.cs  ExpensesController.cs  PaymentMethodController.cs  UserController.cs  VendorController.cs  adminController.cs
src/CloudCare.API/Properties/: launchSettings.json
src/CloudCare.API/Services/: IUserService.cs  UserService.cs
src/CloudCare.Business/: CloudCare.Business.csproj
src/CloudCare.Business/DTOs/: ExpenseForCreationDto.cs  ExpenseForUpdateDTO.cs  ReadExpenseDto.cs  UserForCreationDto.cs  UserForReadDTO.cs
src/CloudCare.Business/Profiles/: CloudcareProfile.cs
src/CloudCare.Business/Repositories/EFCore/: CategoryRepository.cs  ExpenseRepository.cs  PaymentMethodRepository.cs  UserRepository.cs  VendorRepository.cs
src/CloudCare.Business/Repositories/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IPaymentMethodRepository.cs  IUserRepository.cs  IVendorRepository.cs
src/CloudCare.Business/Repositories/Mock/: MockExpenseRepository.cs
src/CloudCare.Business/Services/: ExpenseService.cs  IExpenseService.cs  IUserService.cs  UserService.cs
src/CloudCare.Data/: CloudCare.Data.csproj  README.md
src/CloudCare.Shared/: Class1.cs
src/CloudCare.Tests/: CloudCare.Tests.csproj  readme.md
src/CloudCare.Web/: App.razor  CloudCare.Web.csproj  Program.cs  _Imports.razor
src/CloudCare.Web/Extensions/: ServiceCollectionExtensions.cs
src/CloudCare.Web/Factories/: readme.md
src/CloudCare.Web/Handlers/: CloudCareApiHandler.cs
src/CloudCare.Web/Layout/: LoginDisplay.razor  MainLayout.razor  MyNavMenu.razor
src/CloudCare.Web/Models/: ExpenseFormModel.cs
src/CloudCare.Web/Models/ExpenseTracker/: Category.cs  PaymentMethod.cs  ReadExpenseDto.cs  Vendor.cs  createExpenseDto.cs
src/CloudCare.Web/Pages/: About.razor  Authentication.razor  Claims.razor  CreateProfile.razor  Home.razor  README.md
src/CloudCare.Web/Pages/Attendance/: TakeAttendance.razor  ViewAttendance.razor
src/CloudCare.Web/Pages/ExpenseTracker/: AddExpense.razor  Expenses.razor
src/CloudCare.Web/Pages/Reporting/: Index.razor
src/CloudCare.Web/Properties/: launchSettings.json
src/CloudCare.Web/Services/ExpenseTracker/: CategoryService.cs  ExpenseService.cs  ExpenseStateService.cs  PaymentMethodService.cs  VendorService.cs
src/CloudCare.Web/Services/Shared/: UserProfileStateService.cs  UserService.cs
src/CloudCare.Web/Shared/: AddFromPhotoDialog.razor
src/CloudCare.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
temp__scripts/: readme.md
(+93 files in other folders)
