<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Pages\Authentication.razor" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\NotFound.razor" />
      <_ContentIncludedByDefault Remove="Pages\Pages\Authentication.razor" />
      <_ContentIncludedByDefault Remove="Pages\Pages\Claims.razor" />
      <_ContentIncludedByDefault Remove="Pages\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Pages\Expense\Expenses.razor" />
      <_ContentIncludedByDefault Remove="Pages\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Pages\NotFound.razor" />
      <_ContentIncludedByDefault Remove="Pages\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\ExpenseTracker\componenets\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudCare.Shared\CloudCare.Shared.csproj" />
    </ItemGroup>

</Project>
